<?xml?>
<project>
	<settings>
		<version>1.01</version>
		<label>Projet</label>
		<root_path>\</root_path>
		<output_path>C:\Program Files\Xinox Software\JCreatorV3\MyProjects\Projet\classes\</output_path>
		<version>1.01</version>
		<source_path>C:\Program Files\Xinox Software\JCreatorV3\MyProjects\Projet\src\</source_path>
		<jdkprofile_ref>JDK version 1.6.0</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param/>
			<run>gestionpersonnel.MenuPrincipale</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>affichage.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>AjouterDepartement.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>apropos.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ClassMere.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Date.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Departement.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Fichier.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>image.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>MenuPrincipale.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ModifierPersonnel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>MonJLabel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>NouveauPersonnel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Personnel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Splash.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>